{
  "ConnectionStrings": {
    "DBConnection": "server=DESKTOP-1TQB4JB\\SQLEXPRESS01;database=ShoppingDB;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
